#######################
# Copy this file to .env.local and fill the values
#######################
NEXT_PUBLIC_CARDANO_NET="Preview"
# NEXT_PUBLIC_CARDANO_NET=Emulator
# NEXT_PUBLIC_CARDANO_NET=Mainnet
# NEXT_PUBLIC_CARDANO_NET=Preview
# NEXT_PUBLIC_CARDANO_NET=Preprod
# NEXT_PUBLIC_CARDANO_NET=Custom
#######################
# se usan para inicializar settings, pero luego se usan las que estan en settings
NEXT_PUBLIC_BLOCKFROST_URL_MAINNET=https://cardano-mainnet.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL_MAINNET="https://cexplorer.io/"
NEXT_PUBLIC_BLOCKFROST_URL_PREVIEW=https://cardano-preview.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL_PREVIEW="https://preview.cexplorer.io/"
NEXT_PUBLIC_BLOCKFROST_URL_PREPROD=https://cardano-preprod.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL_PREPROD="https://preprod.cexplorer.io/"
#######################
NEXT_PUBLIC_BLOCKFROST_KEY_MAINNET=mainnetXXX
NEXT_PUBLIC_BLOCKFROST_KEY_PREVIEW=previewXXX
NEXT_PUBLIC_BLOCKFROST_KEY_PREPROD=preprodXXXX
#######################
