#######################
# Copy this file to .env.local and fill the values
#######################
NEXT_PUBLIC_CARDANO_NET="Preview"
# NEXT_PUBLIC_CARDANO_NET=Emulator
# NEXT_PUBLIC_CARDANO_NET=Mainnet
# NEXT_PUBLIC_CARDANO_NET=Preview
# NEXT_PUBLIC_CARDANO_NET=Preprod
# NEXT_PUBLIC_CARDANO_NET=Custom
#######################
NEXT_PUBLIC_BLOCKFROST_URL_MAINNET=https://cardano-mainnet.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL_MAINNET="https://cexplorer.io/"
NEXT_PUBLIC_BLOCKFROST_URL_PREVIEW=https://cardano-preview.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL_PREVIEW="https://preview.cexplorer.io/"
NEXT_PUBLIC_BLOCKFROST_URL_PREPROD=https://cardano-preprod.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL_PREPROD="https://preprod.cexplorer.io/"
#######################
BLOCKFROST_KEY_MAINNET=mainnetXXX
BLOCKFROST_KEY_PREVIEW=previewXXX
BLOCKFROST_KEY_PREPROD=preprodXXXX
#######################
NEXT_PUBLIC_REACT_SERVER_BASEURL="http://localhost"
NEXT_PUBLIC_REACT_SERVER_URL="$NEXT_PUBLIC_REACT_SERVER_BASEURL:3000"
NEXT_PUBLIC_REACT_SERVER_API_URL="$NEXT_PUBLIC_REACT_SERVER_URL/api"
#######################
NEXT_PUBLIC_MAINNET_CNIGHT_CURRENCY_POLICY_ID="03cf16101d110dcad9cacb225f0d1e63a8809979e7feb60426995414"
NEXT_PUBLIC_PREVIEW_CNIGHT_CURRENCY_POLICY_ID="03cf16101d110dcad9cacb225f0d1e63a8809979e7feb60426995414"
NEXT_PUBLIC_PREPROD_CNIGHT_CURRENCY_POLICY_ID="03cf16101d110dcad9cacb225f0d1e63a8809979e7feb60426995414"
NEXT_PUBLIC_MAINNET_CNIGHT_CURRENCY_ENCODEDNAME=""
NEXT_PUBLIC_PREVIEW_CNIGHT_CURRENCY_ENCODEDNAME=""
NEXT_PUBLIC_PREPROD_CNIGHT_CURRENCY_ENCODEDNAME=""
#######################
# Indexer Configuration
NEXT_PUBLIC_INDEXER_ENDPOINT=https://indexer.preview.midnight.network/api/v3/graphql
# Simulation Mode (set to true for QA/UI testing with mock data)
NEXT_PUBLIC_SIMULATION_MODE=false
#######################
